@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


#wpbody {
    font-family: 'Inter', sans-serif;
    color: #1d293f;
}


body{
    background-color: #f0f0f1;
}

.container-otp
{
}

.otp
{
  padding: 40px;
}

.notice.notice-info.is-dismissible {
  padding: 25px !important;
}

span.select2-selection.select2-selection--single {
    border: none;
}

span.select2-selection__arrow {
    display: none;
}
.pointer {
    cursor: pointer;
}


	.info-banner {
		padding: 24px 60px; 
		background-color: #001e2b;
		border-radius: 8px;
		box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
		margin-bottom: 16px;
		background-image: linear-gradient(to right, #00ed6415 20%, #e7ff5710 100%);
		text-align: Start;
	}

    .banner-title {
		font-size: 18px;
		font-weight: 700;
		margin: 0;
		color: #fff;
    }
    
    .banner-text {
        color: #fff;
    }
    

#woo_settings{
    margin: 15px;
    font-size: 14px;
    color: #656666;
    content: "Example";
      
    background-color: #fff;
    border-color: #929494;
    border-width: 1px;
    border-radius: 4px;
    
    padding: 10px 20px 10px;
    border-style: solid;
}
    
.form-control-feedback{
    display: none;
}

.form-switch .form-check-input{
    background-repeat: no-repeat;
}
input[type=checkbox]:checked::before{
    display:none;
}

.sticky-top{
    top: 50px;
}

li#toplevel_page_wc-awp img {
    width: 18px;
}

.shadow-submit.btn.disabled{
    pointer-events: auto!important;
}

ul.response {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

li.awp-notice{
    list-style: none;
    display: flex;
    gap: .5em;
    padding: .5em 1em;
    border-radius: .5em;
}
li.awp-notice.success {
    background-color: #ace6ac;
    color: #025902;
}

li.awp-notice.danger {
    padding: .5em 1em;
    background-color: #e6acac;
    color: #590202;
}




#awp-wrap {
    margin: 0;
    padding: 40px;
} 

.wrap {
    margin: 0;
}

.tab-wrapper {
    flex: 2;
}

.info {
    flex: 1;
}

.navbar{
    margin: 0 0 40px 0;
    padding: 16px;
    border-radius: 16px;
    line-height: inherit;
    display: flex;
    background-color: #fff;
    overflow: auto;
    z-index: 20;
    border: 1px solid #e5e7eb;
    gap: 16px;
    justify-content: start !important;
    flex-wrap: nowrap;
}

.nav-tab.list-group-item.m-0.pointer {
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
    padding: 8px 24px;
    margin: 0;
    border-radius: 6px;
    background: #f8f8f8;
    border: 1px solid #d1d5db !important;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.nav-tab.list-group-item.m-0.pointer:hover {
    background: #f2f2f2;
}



.nav-tab.list-group-item.m-0.pointer.active {
    background-color: transparent;
    background-image: linear-gradient(60deg, #C8FFE1 0%, #C8FFFC 100%);
    border-color: #1d293f !important;
}


.form-wrapper {
    display: flex;
  padding: 0;
  background: transparent;
  gap: 40px;
}

 @media only screen and (max-width: 780px) {
  .form-wrapper {
    display: block;
}

.otp {
    padding: 16px;
}

}

  .otp-card {
        padding: 40px 60px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        margin-bottom: 16px;
    }
    
@media screen and (max-width: 782px) {
    
    .otp-card {
        padding: 24px 16px;
    }
  
    .info-body {
        padding: 24px 16px;
    }
  
    .line {
        margin: 24px 0 !important;
    }
  
    .help-items {
        grid-template-columns: auto !important;
    }
    
    .form-check .form-check-input {
        float: unset;
        margin: 0;
        width: 48px !important;
    }

}
    
    .heading-bar.credential {
        margin-bottom: 40px;
    }
    
    .access-title {
        display: flex;
        font-size: 24px;
        font-weight: 700;
        align-items: center;
        gap: 10px;
    }
    
    .title-icon {
        fill: #1d293f;
    }
    
    .field {
        display: grid;
        gap: 6px;
    }
    
    .regular-text.data {
        position: relative;
        width: 100%;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        background: transparent;
        padding: 12px;
        line-height: 1.2;
        min-height: unset;
        max-width: 420px;
    }
    
    .form-check.form-switch.d-flex.align-items-center {
        padding: 0;
        margin: 0;
        gap: 8px;
    }
    
    .form-check .form-check-input {
        float: unset;
        margin: 0;
    }
    
    .checks {
        display: grid;
        gap: 16px;
    }
    
    .field.country {
        margin-top: 24px;
    }
    
    .fields {
        display: grid;
        gap: 24px;
    }
    
    .regular-text {
        position: relative;
        width: 100%;
        border: 1px solid #d1d5db !important;
        border-radius: 8px !important;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05) !important;
        background: transparent !important;
        padding: 12px !important;
        line-height: 1.2 !important;
        min-height: unset !important;
    }
    .select2.select2-container.select2-container--default.form-select {
        position: relative;
        width: 100%;
        border: 1px solid #d1d5db !important;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        background: transparent;
        padding: 12px;
        line-height: 1.2;
        min-height: unset;
        max-width: 420px;
    }

.info-body {
    padding: 40px 60px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}


.form-title {
    margin: 0 0 15px !important;
    font-weight: 700 !important;
}


.button-primarywa {
  background-color: #00ed64;
  border-radius: 8px;
  box-sizing: border-box;
  color: #001E2B;
  display: block;
  padding: 14px;
  cursor: pointer;
  border: 1px solid #001E2B;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

.button-primarywa:hover {
  background-color: #00de64;
}

        .head {
            text-align: center;
        }
        
        .line {
            margin: 40px 0;
        }
        
        .quick-links {
            display: grid;
            gap: 16px;
        }
        
        .quick-link {
            font-size: 14px;
            font-weight: 600;
            text-decoration: underline;
        }
        
        
        .help-items {
            display: grid;
            grid-template-columns: auto auto;
            gap: 16px;
            font-size: 15px;
            font-weight: 600;
        }
        
        .help-item {
            display: flex;
            align-items: center;
            gap: 6px;
            background: #fafafa;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            padding: 16px;
            color: #001E2B;
        }
        
        .help-item:hover {
            background: #f2f2f2;
        }
        
        a {
            text-decoration: none;
        }
