@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

#awp-wrap {
    font-family: "IBM Plex Sans Arabic", sans-serif;
}



.rtl h1, .rtl h2, .rtl h3, .rtl h4, .rtl h5, .rtl h6 {
    font-family: "IBM Plex Sans Arabic", sans-serif;
}


.emojionearea .emojionearea-button
{
  right: auto !important;
  left: 10px !important;
}
.emojionearea .emojionearea-picker.emojionearea-picker-position-bottom
{
  right: auto !important;
  left: -10px !important;
}
.intl-tel-input.allow-dropdown .flag-container, .intl-tel-input.separate-dial-code .flag-container
{
  right: 0;
  left: auto !important;
}
#country-listbox
{
  text-align: right !important;
}
.intl-tel-input .country-list .flag-box, .intl-tel-input .country-list .country-name
{
  margin-right: 6px;
  margin-left: 6px;
}
.iti-arrow
{
  margin-right: 10px;
  margin-left: 10px !important;
}
#awp_test_number
{
  direction: ltr;
  text-align: right;
}
.instance-desc > strong span
{
  position: absolute;
  left: 10px;
  right: auto;
}