p.woocommerce-form-row.woocommerce-form-row--wide.form-row.form-row-wide.awp{
    position: relative;
}

button.woocommerce-button.button.woocommerce-form-login__awp.wp-element-button,
button.woocommerce-button.button.woocommerce-form-login__awp.wp-element-button[disabled],
button.woocommerce-button.button.woocommerce-form-register__awp.wp-element-button,
button.woocommerce-button.button.woocommerce-form-register__awp.wp-element-button[disabled] {
    font-size: x-small;
    padding: 1em;
    position: absolute;
    right: 1em;
    bottom: 0.75em;
}

#login_your_whatsapp, #register_your_whatsapp{
    margin-top: .5em;
}

span.select2-selection__arrow {
    display: none;
}

p.form-row.awp-login-otp-submit + p {
    display: none!important;
}

ul.login-response, ul.register-response {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

li.awp-notice{
    list-style: none;
    display: flex;
    gap: .5em;
    padding: .5em 1em;
    border-radius: .5em;
}
li.awp-notice.success {
    background-color: #ace6ac;
    color: #025902;
}

li.awp-notice.danger {
    padding: .5em 1em;
    background-color: #e6acac;
    color: #590202;
}

.iti.iti--allow-dropdown {
  width: 100% !important;
}

#login_your_whatsapp {
  padding-right: 50px !important;
  padding-left: 50px !important;
}
.whatsappcss {
  background: #00a884 !important;
  margin-top: 10px !important;
}

.emailcss {
  background: #393939 !important;
  margin-top: 10px !important;
}
.sendotpcss {
  background: #00a884 !important;
}